! <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadki</title>
    <link rel="icon" href="data:;base64,=">

    <link rel="icon" href="data:;base64,=">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        body{
            font:Helvetica;
            font-size:30px;
        }

        html *{
            font:Arial !important
        }

        .gadka{
            font-weight:bold;
            color:white;
            font-size:
        }

        .caption{
            font-weight:bold;
            color:white;
        }



        .gadkaall0{
            margin:10px;
            padding:10px;
            background:#007bff;
            border-radius: 5px;
            height:200px;
            max-width:400px;
            box-shadow: 3px 3px 3px #151515;
            transition:.5s;
        }

         .gadkaall1{
            margin:10px;
            padding:10px;
            background:#17a2b8;
            border-radius: 5px;
            height:200px;
            max-width:400px;
            box-shadow: 3px 3px 3px #151515;
            transition:.5s;

        }






    </style>

</head>
<body>
<div id="app">

    <div style="max-width:500px;width:100%;margin:auto;" @click="next">
        <div id="gadkaall" :class="'gadkaall'+gadkaclass">
            <p class="gadka">{{gadki[currentgadka].gadka }}</p>
            <button class="btn btn-success" @click="next">Następny</button>
        </div>
    </div>

</div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script>

    let app = new Vue({
        el:'#app',
        data:{
            gadkaclass:0,
            currentgadka:0,
            gadki:[
                {gadka:'Gdzie pracujesz?'},
                { gadka: 'Gdzie studiujesz?' },
                { gadka: 'Masz jakieś hobby?' },
                { gadka: 'Masz chłopaka?' },
                { gadka: 'Jakie są twoje perspektywy rozwoju?' },
                { gadka: 'Byłaś kiedyś w teatrze muzycznym?' },
                { gadka: 'Jaka jest twoja ulubiona pozycja książkowa?' },
                { gadka: 'Grasz w jakieś planszówki?' },
                { gadka: 'Jaka jest twoja definicja idealnego mężczyzny?' },
                { gadka: 'Jesteś za Izraelem czy za Palestyną?' },
                { gadka: 'Jaka jest twoja definicja dojrzałości?' },
                { gadka: 'Umówiłabyś się na kawę z jakimś intelektualistą?' },





            ]
        },
        methods:{
            next(){

                if (this.gadkaclass + 1 >= 2) {
                    this.gadkaclass = 0;
                } else {
                    this.gadkaclass += 1;
                }

                if(this.currentgadka + 1 >= this.gadki.length){
                    this.currentgadka = 0;
                    console.log('ZERUJE');
                }else{
                    console.log('DUPA');
                    this.currentgadka += 1;

                }
            }
        }
    })
    
</script>
</html>